# FirmaDataIntranetPortal220523

./: Firma.sln
Firma.Data/: Class1.cs
Firma.Data/Data/: FirmaContext.cs
Firma.Data/Data/CMS/: Aktualnosc.cs  Strona.cs
Firma.Data/Data/Sklep/: Rodzaj.cs  Towar.cs
Firma.Data/Migrations/: 20230428050241_M1.Designer.cs  20230428050241_M1.cs  FirmaContextModelSnapshot.cs
Firma.Intranet/: Firma.Intranet.csproj  Program.cs  appsettings.json
Firma.Intranet/Controllers/: AktualnoscController.cs  HomeController.cs  StronaController.cs
Firma.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Firma.Intranet/Views/: _ViewImports.cshtml
Firma.Intranet/Views/Aktualnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Firma.Intranet/Views/Strona/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/wwwroot/css/: style.css
Firma.PortalWWW/: Firma.PortalWWW.csproj
Firma.PortalWWW/Controllers/: HomeController.cs
Firma.PortalWWW/Properties/: launchSettings.json
Firma.PortalWWW/Views/Home/: About.cshtml  About2.cshtml  Blog.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Kontakt - Copy.cshtml  Kontakt.cshtml  Privacy.cshtml  Shop.cshtml
Firma.PortalWWW/Views/Shared/: _Layout.cshtml
Firma.PortalWWW/wwwroot/css/: style.css
